{
  "name": "mysql-aes-binary",
  "version": "1.0.0",
  "description": "nodejs implementation of aes_encrypt and aes_decrypt, using binary data thus saving valuable space",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasims1/mysql-aes-binary.git"
  },
  "keywords": [
    "mysql",
    "aes",
    "aes_encrypt",
    "aes_decrypt",
    "crypto"
  ],
  "author": "wasims1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wasims1/mysql-aes-binary/issues"
  },
  "homepage": "https://github.com/wasims1/mysql-aes-binary#readme"
}
